{
  "name": "swint-middleware",
  "version": "1.1.10",
  "description": "Essential expressJS middlewares and general middleware loader for Swint",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KnowRe-Dev/swint-middleware.git"
  },
  "keywords": [
    "swint",
    "middleware",
    "express"
  ],
  "author": "Kurt Cho <kivoloid@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnowRe-Dev/swint-middleware/issues"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/KnowRe-Dev/swint-middleware",
  "dependencies": {
    "body-parser": "1.18.3",
    "connect-redis": "3.4.0",
    "cookie-parser": "1.4.4",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "jsonwebtoken": "8.5.0",
    "method-override": "3.0.0",
    "multer": "1.4.1",
    "serve-favicon": "2.5.0",
    "swint-helper": "1.2.10"
  },
  "devDependencies": {
    "mocha": "6.0.2",
    "eslint": "5.15.1",
    "request": "2.88.0"
  }
}
